# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=D:\Documents\Visual Studio 2012\Projects\Proyecto 7\Recursos
FileSystem=D:\Documents\Visual Studio 2012\Projects\Proyecto 7\Recursos\texturas
FileSystem=D:\Documents\Visual Studio 2012\Projects\Proyecto 7\Recursos\scriptmaterial
FileSystem=D:\Documents\Visual Studio 2012\Projects\Proyecto 7\Recursos\particles
FileSystem=D:\Documents\Visual Studio 2012\Projects\Proyecto 7\Recursos\textures
#FileSystem=..\..\..\..\Recursos
#FileSystem=..\..\..\..\Recursos\texturas
#FileSystem=..\..\..\..\Recursos\scriptmaterial

