// Example particle systems

// smoke
particle_system Examples/Smoke
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	cull_each       	true
	quota           	50
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	//emitter Box
	//emitter Ring
	{
		//height 50
		//width 50
		//depth 50
		//inner_height 0.9
		//inner_width 0.9

		position -120 0 -140
		angle 30
		emission_rate 600
		time_to_live 2
		time_to_live_min 1
		time_to_live_max 2
		colour 0.7 0.7.9 1
		//colour_range_start 1 0 0
		//colour_range_end   0 0 1
		direction 0 0.30 -1
		velocity_min 500
		velocity_max 600   	
		//duration 1 
		//repeat_delay 3
	}
	//affector ColourImage
	//{
	//	image smokecolors.png
	//}


	affector DirectionRandomiser
	{
		randomness 2000
		scope 1.0
		keep_velocity true
	}

	affector DeflectorPlane
	{

		plane_point 0 0 200
		plane_normal 0 0 -1
		bounce 0.0

	}

	/*affector ColourInterpolator
	{
		time0 0 
		colour0 1 1 1

		time1 0.25
		colour1 1 0 0 


		time2 0.5
		colour2 0 1 0 


		time3 0.75
		colour3 0 0 1 

		time4 1
		colour4 0 0 0 

	}*/

   	/*affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}
*/
   	affector Scaler
   	{
       	rate 50
   	}

}

particle_system Examples/Smoke2
{
	material        	Examples/Smoke
	particle_width  	10
	particle_height 	10
	cull_each       	true
	quota           	50
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	//emitter Box
	//emitter Ring
	{
		//height 50
		//width 50
		//depth 50
		//inner_height 0.9
		//inner_width 0.9

		position 120 0 -140
		angle 30
		emission_rate 600
		time_to_live 2
		time_to_live_min 1
		time_to_live_max 2
		colour 0.7 0.7.9 1
		//colour_range_start 1 0 0
		//colour_range_end   0 0 1
		direction 0 0.30 -1
		velocity_min 500
		velocity_max 600   	
		//duration 1 
		//repeat_delay 3
	}
	//affector ColourImage
	//{
	//	image smokecolors.png
	//}


	affector DirectionRandomiser
	{
		randomness 2000
		scope 1.0
		keep_velocity true
	}

	affector DeflectorPlane
	{

		plane_point 0 0 200
		plane_normal 0 0 -1
		bounce 0.0

	}

	/*affector ColourInterpolator
	{
		time0 0 
		colour0 1 1 1

		time1 0.25
		colour1 1 0 0 


		time2 0.5
		colour2 0 1 0 


		time3 0.75
		colour3 0 0 1 

		time4 1
		colour4 0 0 0 

	}*/

   	/*affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}
*/
   	affector Scaler
   	{
       	rate 50
   	}

}
