
material Torreta_text
{
	technique
	{
		pass
		{
			lighting on
			ambient 1.0 1.0 1.0
			diffuse 1.0 0.5 0.25
			texture_unit
			{
				tex_address_mode mirror
				texture textura_arma.jpg
			}
		}
	}
}
material Torreta_text1
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse 1.0 0.5 0.25
			texture_unit
			{
				tex_address_mode mirror
				texture textura_torreta.jpg
			}
		}
	}
}
material Torreta_text2
{
	technique
	{
		pass
		{
			ambient 0.6 0.6 0.6 0
			diffuse 1.0 0.5 0.25
		}
	}
}
material Helice_text
{
	technique
	{
		pass
		{
			texture_unit
			{
				tex_address_mode mirror
				texture textura_helice.jpg
			}
		}
	}
}
material Laser_text
{
	technique
	{
		pass
		{
			ambient 1.0 0.0 0.0 1
		}
	}
}
material Nave_text
{
	technique
	{
		pass
		{	
			lighting on
			ambient 0.45 0.45 0.45 1
			diffuse 1 0.9 0 1
			specular 1 1 1 0
		}
	}
}
